{
    "name": "kabir/server",
    "description": "PHP MVC Framework",
    "authors": [
        {
            "name": "Shimanto Kabir",
            "email": "maask5534@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.2"
    }
}
